<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
</head>
<body>
    <h1> Voce acessou a pagina 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic odit, voluptatum voluptate nesciunt officia accusamus nostrum quis laborum qui ipsam vel, esse sit corrupti dignissimos! Animi in dolor blanditiis?</p>
    <p>
        <a href="pagina-principal.html">Pagina principal</a>
    </p>
</body>
</html>