*{
    margin: 0;
    padding: 0;
}


body{
    font-family: "Whisper", cursive;
    @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap')
}

header{

   background-color: rgb(0, 0, 0);
   }
   ul{
    list-style-type: none ;
    padding: 15px;
   }
  ul li{
    display: inline;
    margin-right: 30px;
    
   }
   li a{
    color: aliceblue;
    text-decoration: none;
    text-transform: capitalize;
   }


   img{
    width: 300px;
    border-radius: 60%;
    display: block;
    margin: 0 auto;
    padding: 1px;
   }
 .card{
    background-color: rgb(163, 159, 159);
    width: 300px;
    margin: 10px;
    border: 1px solid;

 }
 .card p{
    text-align: center;
    margin: 20px 0;
 }
 .card button{
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: beige;
    cursor: pointer;
    border-radius: 20pc;
    box-shadow: 5px 5px 5px black
 }