<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Estado civil</legend>
            <p>
                <input type="radio" name="estado_civil" id="casado" value="casado">
                <label for="casado">Casado</label>
            </p>
            <p>
                <input type="radio" name="estado_civil" id="solteiro" value="solteiro">
                <label for="solteiro">Solteiro</label>
            </p>
            <p>
                <input type="radio" name="estado_civil" id="divorciado" value="divorciado">
                <label for="divorciado">Divorciado</label>
            </p>
            <p>
                <input type="radio" name="estado_civil" id="viuvo" value="viuvo">
                <label for="viuvo">Viuvo</label>
            </p>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Cursos</legend>
            <p>
                <input type="checkbox" name="informatica" id="informatica" value="Informatica">
                <label for="informatica">Informatica</label>
            </p>
            <p>
                <input type="checkbox" name="Edificações" id="Edificações" value="Edificações">
                <label for="Edificações">Edificações</label>
            </p>
            <p>
                <input type="checkbox" name="eventos" id="Eventos" value="eventos">
                <label for="Eventos">Eventos</label>
            </p>
        </fieldset>
        <p>
            <label for="buscar">Buscar</label>
            <input type="search" name="buscar" id="buscar">
        </p>
        <p>
            <label for="cor">Cor</label>
            <input type="color" name="cor" id="cor">
        </p>
        <p>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
        </p>
        <p>
            <details>
                <summary>Texto</summary>
                <p>Lorem ipsum dolor sit amet.</p>
            </details>
            <p>
           <select name="estados" id="estados">
            <option value="0" disabled selected>Escolha uma opção</option>
            <option value="Es">Espirito santo</option>
            <option value="MG">Minas Gerais</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="SP">São Paulo</option>
          
           </select>
            </p>
            <p>
                <select name="transporte" id="transporte">
                   
                    <optgroup label="carros">
                        <option value="celta">Celta</option>
                        <option value="Civic">Civic</option>
                    </optgroup>
                
            </p>
            <p>

                    <optgroup label="moto">
                        <option value="xre">xre</option>
                        <option value="tintan160">tintan 160</option>
                    </optgroup>
                </select>
            </p>
           
        </p>
        <p>
            <input type="submit" value="Enviar dados" >
        </p>
    </form>
</body>
</html>