<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p>
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </p>
        <p>
            <label for="url">URL:</label>
            <input type="url" name="url" id="url" required>
        </p>
        <p>
            <label for="numero">Numero:</label>
            <input type="number" name="numero" id="numero" min="0" max="10" step="2">
        </p>
        <p>
            <label for="range">Range:</label>
            <input type="range" name="range" id="range" min="0" max="10" step="2">
        </p>
        <p>
            <label for="data">Data:</label>
            <input type="date" name="data" id="data" min="2023-01-01" max="2024-01-01">
        </p>
        <p>
            <label for="mes">Mês:</label>
            <input type="month" name="mes" id="mes">
        </p>
        <p>
            <label for="semana">Semana:</label>
            <input type="week" name="semana" id="semana">
        </p>
        <p>
            <label for="hora"> Hora:</label>
            <input type="time" name="hora" id="hora">
        </p>
        <p>
            <label for="data-hora">Data e Hora:</label>
            <input type="datetime-local" name="dat-hora" id="data-hora">
        </p>
        <p>
            <label for="hidden">Hidden:</label>
            <input type="hidden" name="hidden" id="hidden">
        </p>
        <p>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha">
        </p>
        <p>
            <label for="arquivo">Arquivo:</label>
            <input type="file" name="arquivo" id="arquivo">
        </p>
        <P>
            <INPut type="submit" value="Enviar dados"></INPut>
            <INPut type="reset" value="Limpar Dados"></INPut>
            <button type="button" onclick="mensagem()">Executar função</button>
            <input type="image" src="IMAGEM/butão.png" width="100">
        </P>
        
    </form>

    <script>
        function mensagem (){
            alert("Bom dia!");
        }
    </script>
</body>
</html>