<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa do Brasi</title>
</head>
<body>
    <img src="IMAGEM/MAPA.jfif" alt="mapa do Brasil" usemap="#brasil">
    <map name="brasil">
        <area shape="rect" coords="95,105,198,188" href="am.html" alt="amazonas">
        <area shape="circle" coords="277,281,63" href="mt.html" alt="mato grosso">
        <area shape="poly" coords="326,423,351,389,395,393,409,430,433,432,384,457,361,432,338,404" href="sp.html" alt="São Paulo">
    </map>  
</body>
</html>