<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(4, 4, 3);">
    <h1 style="color: rgb(130, 8, 8);">Titulo da pagina</h1>
    <p style="color: darkblue; background-color: rgb(157, 157, 205); font-size: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias, consequuntur ab, mollitia impedit, ipsum tempore officia ad accusamus quod ducimus quaerat laborum harum! Eveniet minus voluptatum velit sequi fugiat!</p>
</body>
</html>