<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabelas</h1>
    <hr>
    <table border="1">
        <tr>
            <td>Nome</td>
            <td>Nota</td>
        </tr>
        <tr>
            <td>João</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>10.0</td>
        </tr>
    </table>
    <br><br>

    <table border="1">
        <caption>Tabela de clientes</caption>
        <tr>
            <th>Codigo do cliente</th>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Carlos da Silva</td>
            <td>(11) 111-111</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Camila do samtos</td>
            <td>(22) 222-222</td>
        </tr>
    </table>
    <br><br>
    <table border="1">
        <tr>
            <th colspan="3">Tabela de cliente</th>
        </tr>
        <tr>
            <td>Categoria</td>
            <td>Produto</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td rowspan="3">Multimidia</td>
            <td>Headphone</td>
            <td>R$ 45,5</td>
        </tr>
        <tr>
            <td>Webcam</td>
            <td>R$ 190,5</td>
        </tr>
        <tr>
            <td>Placa de Video</td>
            <td>R$ 800.0</td>
        </tr>
    </table>
    <br><br>
    <table border="1">
        <thead>
           <tr>
            <th rowspan="2">Produto</th>
            <th colspan="2">Preço</th>
            <th rowspan="2">Cor</th>
           </tr>
           <tr>
            <th>A vista</th>
            <th>Cartão</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Camisa</td>
                <td>R$ 39.99</td>
                <td>R$ 49.99</td>
                <td>Branca</td>
            </tr>
            <tr>
                <td>Sapato</td>
                <td>R$ 139.99</td>
                <td>R$ 149.99</td>
                <td>Preto</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Valores validos para todas as lojas</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>