<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--lista ordenada-->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ol>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ol>
    <ol start="5">
        <li>Item 1</li>
        <li value="9">Item 2</li>
        <li>Item 3</li>

    </ol>
    <ol reversed>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>

    </ol>

    <!--lista não ordenada-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ul>
        <li>Questão 1</li>
        <ol>
            <li>Opção 1</li>
            <li>Opção 2</li>
            <li>Opção 3</li>
            <li>Opção 4</li>
        </ol>

    </ul>

    <!-- Lista de associação-->
    <dl>
        <dt>Questão 1</dt>
        <dd>Item 1</dd>
        <dd>Item 2</dd>
        <dd>Item 3</dd>
        <dd>Item 4</dd>
    </dl>

    
    
</body>
</html>