<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    <h1>Pagina principal</h1>
    <p>
    <a href="pg1.html">Pagina 1 </a>
    <p>
    </p>
    <a href="pg2.html">Pagina 2</a>
    </p>
    <p>
    <a href="pg3.html">Pagina 3</a>
    <p>
        <p>
        <a href="https://ler.amazon.com.br/landing">Site do kindle</a>
        </p>
        <img src="imagem/imagem1.jpg" width="700" alt="imagem de um livro" title="Livro"
       <p></p> 
      <a href="pg3.html"></a> <img src="imagem/omg.jfif" alt="imagem de uma rosa" width="300" title="rosa"
        </p><p>
    
    
</body>
</html>