<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
</head>
<body>
    <h1>Voce acessou a pagina 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum iure ducimus ipsum consequatur quidem suscipit molestias voluptate, ratione excepturi unde fuga laudantium reiciendis dignissimos enim debitis distinctio odio eveniet porro.</p>
    <p>
        <a href="pagina-principal.html">Pagina principal</a>
    </p>
    <img src="imagem/music.jpg" alt="Cars outside" width="500">
</body>
</html>