<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
</head>
<body>
    <h1>Voce acessou a pagina 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eius repudiandae reprehenderit saepe consectetur autem architecto, tempora dolor labore optio libero necessitatibus quos assumenda, suscipit nemo dignissimos nisi? Nobis, ullam.</p>
    <p>
        <a href="pagina-principal.html">Pagina principal</a>
    </p>
</body>
</html>