<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
    color: rgb(165, 178, 203);
}
h1{
    font-size: 48px;
}
.t1{
    color:beige ;
}
.t2{
    color:rebeccapurple ;
}
.t3{
    color: red;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
<h1 class="t1">Titulo da pagina</h1>
<h1 class="t2">Titulo da pagina</h1>
<h1 class="t3">Titulo da pagina</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minima voluptatum hic cum eveniet doloribus rerum animi consectetur inventore exercitationem? Vel dignissimos quas repellat esse sed suscipit odio aut consequatur.</p>
</body>
</html>