<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5</title>
    <link rel="stylesheet" href="css/styles5.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Empresa</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
              </ul>
            </nav>
        </header>
        <main>
            <div class="card">
                <img src="IMAGEM/profile-icon-design-free-vector.jpg" alt="Perfil">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, quia dicta. Nisi nostrum deleniti magni obcaecati minima minus, modi dolor rem accusamus tenetur quo velit odit dolorum ex in? Excepturi.</p>
                   
                   <button>Leia mais</button>
            
            </div>
        </main>
    </div>
</body>
</html>